<ActionBar title="Tareas Diarias">
    <ActionItem  ios.position="right" android.position="actionBar" (tap)="addTarea()">
        <Label text="&#xf067;" class="fa action-item"></Label>
    </ActionItem>
</ActionBar>
<StackLayout>
<GridLayout>
    <ListView [items]="Tarea" class="list-group">
        <Template let-Tarea="item">
            <GridLayout rows="auto, auto" columns="*, auto" class="list-group-item">
                <Label class="h2" text="{{ Tarea.Symbol }}" row="0" col="0"></Label>
                <Label text="{{ Tarea.Name }}" row="1" col="0"></Label>
                <Button row="0" col="2" [text]="todo.editing ? '&#xf00c;' : '&#xf040;'" class="fa" (tap)="todo.editing ? doneEditing(todo) : editTarea(todo)"></Button>
                <Button *ngIf="!todo.editing" row="0" col="3" text="&#xf1f8;" class="fa borrar" (tap)="deleteTarea(todo)"></Button>
            </GridLayout>
        </Template>
    </ListView>
</GridLayout>
</StackLayout>